<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>归来仍是少年 | 奈文摩尔</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">归来仍是少年</h1><a id="logo" href="/.">奈文摩尔</a><p class="description">吞噬死亡的灵魂</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">归来仍是少年</h1><div class="post-meta">2018-01-01<span> | </span><span class="category"><a href="/categories/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/">时光沙漏</a></span></div><div class="post-content"><p>今年我二十七八</p>
<p>时常想起 4 年前的大学朋友、八年前的高中朋友、…还有你们很久未见的朋友。</p>
<a id="more"></a>

<p>这些年穿梭于各个城市间，从不用担心到陌生城市面对的只是那些陌生的人，是你们给了我前行的勇气。</p>
<p>很温暖因为有这些朋友。</p>
<p>有人说：各自过着自己的生活，远了，情就淡了。</p>
<p>那些很少联系甚至很久没联系的朋友，真的是这样吗？</p>
<p>不禁想朋友间最好的关系是怎样的？</p>
<p>我喜欢那种见面不激动，远离不生疏，玩笑不解释，对视不尴尬，淡如水的感觉。</p>
<p>在这个世界上，不少人一边抱怨着往日的好朋友渐渐的少了联系，一边在同学聚会上低头默默刷着手机。</p>
<p>一边憧憬没有代沟彼此体谅的亲情，一边戴卓耳机调大音量拒绝与父母沟通，嫌弃他们唠叨；</p>
<p>一边一把鼻涕一把泪的向世界宣告自己要嫁给爱情，一边又放不下过去，拒绝不了暧昧，狠不下心。</p>
<p>其实我们想要的并不多：</p>
<p>想要明亮但不耀眼的朋友；</p>
<p>想要热闹但不唠叨的家人；</p>
<p>想要认真但不啰嗦的恋爱；</p>
<p>……</p>
<p>我曾经认识一个朋友，典型的君子之交.</p>
<p>两个人都属于那种不会主动联系对方的人，念书的时候经常腻在一块，一起泡图书馆，一起打球。后来分开了，逢年过节打个电话问候一下。</p>
<p>我在南京他在北京，平时很要紧的事也不会告诉他，因为说了他也没办法解决，反而是无聊时、烦恼时找他聊聊天。</p>
<p>问了没回也没关系，我们知道对方都有各自的生活。</p>
<p>但是大多数情况下都会回复，断断续续的也不用觉得不好意思，因为友谊的存在更多是一种温存，而不是一种负担。</p>
<p>假期时，两个人约着一起吃饭，一开始不知道说什么，菜一上来话匣子就打开，瞬间又回到了曾经坐前后桌的学生时代。</p>
<p>仿佛分别多年，就像去小卖部买了两瓶饮料的功夫。</p>
<p>最好的关系一定是彼此都很舒服。</p>
<p>有时候看到好玩的有趣的，都一股脑发给对方，不必在乎语法逻辑不用刻意美图，有时候啰里啰嗦说不清楚，有时就是三言两语的抱怨。</p>
<p>时常挂念，缺很少有机会见面，偶尔碰面也不会觉得有距离感。感情依旧，平常不会经常联系，但有事情的时候随叫随到，可以同甘也可以共苦。</p>
<p>微信聊天并不总是你言我一语的秒回，而是我发了消息你看到了自然会回复，不会因为没有回复而胡乱猜忌，也不会因为没有秒回而感到抱歉。互相牵挂，彼此信任。我不会担心你结交新的朋友。</p>
<p>反而很期待你在新圈子里发生的新鲜故事。</p>
<p>我们都有各自的发展道路，并不需要有心机的装谁比谁牛，谁比谁混的好，谁比谁更有钱。</p>
<p>或许我们都会长大，没有以前那么亲密。</p>
<p>但是我想要的不多，一个人有烦心事的时候，能有个人说说话就好。</p>
<p>不用家缠万贯，不必倾国倾城，彼此真诚就好。</p>
<p>我是个慢热的人，所以没有主动联系谁，你也要知道，我永远记得你。</p>
<p>在电影后会无期里有这样一段对白：</p>
<p>“你混的不好了来找我。”</p>
<p>“混的好就不能来找你吗？”</p>
<p>“混的好你就不会来找我了。”</p>
<p>生活在烟火世上，大家都是俗人。</p>
<p>但凡牵扯感情的都会有所图，大大小小之说吧。作为朋友，彼此照应，在所难免。</p>
<p>但单纯为了利益麻烦别人的，应该不能称为朋友吧！</p>
<p>朋友是彼此互为朋友，求助之前懂得体谅。</p>
<p>朋友不是用来伺候的，</p>
<p>善意也不是用来道德绑架的，</p>
<p>无论在友情还是其它感情中，都要做到将心比心，找一个精神上门当户对的人。</p>
<p>最好的关系不是随叫随到，也不是鸡毛蒜皮的小事就肆意打扰。</p>
<p>最好的关系未必微信秒回，但一通电话就好像要坐到对方身边。</p>
<p>最好的关系不是讲大道理，而是无论发生什么都站在你身后，就算你错了，也只会在两个人的时候再温柔指出。</p>
<p>一辈子很短要把时间浪费在值得的人身上，一辈子很长要找三两个真诚想待的人拥暖。</p>
<p>最好的关系不是随叫随到，而是各自忙碌又互相牵挂，不用刻意想起但从未忘记。</p>
<p>愿我们仍然是好朋友，不必每天腻在一起，选一个有太阳的下午喝咖啡，把一段时间没见面的趣事都补齐。</p>
<p>愿我们历任千帆，归来仍是少年。</p>
<p>你在我没有去过的城市里安好，有依有靠，希望你过的好，并且我有一点点羡慕，</p>
<p>我们说好不分离，做一世的朋友，我们肩靠肩乘舟，穿越车水马龙。一句好久不见便能回到从前。</p>
</div><div class="tags"><a href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fa fa-tag"></i>随笔</a></div><div class="post-nav"><a class="pre" href="/2018/03/12/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/%E5%B8%8C%E6%9C%9B%E6%88%91%E4%BB%AC%E5%86%B7%E6%BC%A0%E4%B8%94%E7%A4%BC%E8%B2%8C%E7%9B%B8%E5%A4%84/">希望我们冷漠且礼貌的相处</a><a class="next" href="/2017/09/27/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/%E6%98%AF%E5%90%A6%E8%BF%98%E8%83%BD%E8%AE%B0%E8%B5%B7%E4%BD%A0%E6%9C%80%E8%BF%91%E5%93%AD%E7%9A%84%E9%82%A3%E6%AC%A1%EF%BC%9F/">最近哭的那次还记得吗</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://www.zerocc.com.cn"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/">时光沙漏</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/28/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/02/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/%E5%90%8E%E6%9D%A5%E7%9A%84%E6%88%91%E4%BB%AC/">后来的我们</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/17/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9/">凌晨三点</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/%E5%B8%8C%E6%9C%9B%E6%88%91%E4%BB%AC%E5%86%B7%E6%BC%A0%E4%B8%94%E7%A4%BC%E8%B2%8C%E7%9B%B8%E5%A4%84/">希望我们冷漠且礼貌的相处</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/%E6%84%BF%E6%88%91%E4%BB%AC%E5%8E%86%E4%BB%BB%E5%8D%83%E5%B8%86%EF%BC%8C%E5%BD%92%E6%9D%A5%E4%BB%8D%E6%98%AF%E5%B0%91%E5%B9%B4/">归来仍是少年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/27/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/%E6%98%AF%E5%90%A6%E8%BF%98%E8%83%BD%E8%AE%B0%E8%B5%B7%E4%BD%A0%E6%9C%80%E8%BF%91%E5%93%AD%E7%9A%84%E9%82%A3%E6%AC%A1%EF%BC%9F/">最近哭的那次还记得吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/20/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/%E6%BC%82%E6%B4%8B%E8%BF%87%E6%B5%B7%E6%9D%A5%E7%9C%8B%E4%BD%A0/">漂洋过海来看你</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/23/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/%E5%8F%AA%E8%A6%81%E6%9C%80%E5%90%8E%E6%98%AF%E4%BD%A0%E5%B0%B1%E5%A5%BD/">只要最后是你就好</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/20/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/%E5%BF%B5%E4%B9%A1%EF%BC%8C%E6%80%9D%E4%BD%A0%20/">念乡，思你</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">奈文摩尔.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>