<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>后来的我们 | zerocc2014</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">后来的我们</h1><a id="logo" href="/.">zerocc2014</a><p class="description">桃李春风一杯酒，江湖夜雨十年灯</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/reads/"><i class="fa fa-folder"> 阅读</i></a><a href="/codes/"><i class="fa fa-star"> 干货</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">后来的我们</h1><div class="post-meta">2019-06-02<span> | </span><span class="category"><a href="/categories/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/">时光沙漏</a></span></div><div class="post-content"><p>一首老歌，总能让我回到过去；</p>
<p>一首新歌，唱出了梦里的谁；</p>
<a id="more"></a>

<p>听着 Eason 的《十年》，十年，不算很长，但更不算很短，有几个十年可以相遇，又有几个十年可以回忆呢？十年里的青春过往走进记忆，时间让我们相遇，又是他将我们分别。</p>
<blockquote>
<p>我最大的遗憾<br>是你的遗憾，与我有关<br>没有句点，已经很完美了<br>何必误会故事，没说完</p>
</blockquote>
<p>一首老歌总能让我流下新的眼泪，一首新歌唱出了回忆里的谁。十年之后，我们是朋友，还可以问候，只是那种温柔，再也找不到拥抱的理由。</p>
<blockquote>
<p>十年之后<br>我们是朋友<br>还可以问候<br>只是那种温柔<br>再也找不到拥抱的理由<br>情人最后难免沦为朋友。</p>
</blockquote>
<p>每次听这首陈奕迅的《十年》依旧会让我瞬间安静下来，在那段短暂的青春岁月里，有几个十年可以相遇，又有几个十年可以回忆呢？</p>
<p>最近，Eason为刘若英的新电影发行的主题曲《我们》，又让我再一次为之动容，那个声音依旧充满疼痛和想念，那段歌词，再一次触动了我的泪点。</p>
<p>我最大的遗憾<br>就是你的遗憾，与我有关<br>没有句点已经很完美了<br>何必误会故事，没说完</p>
<p>总是有一段情，在我们相遇的世界里，注定就不会拥有一个完美的结局。总是有一个人，在我们分开很久的日子里，依旧遗憾和惋惜。</p>
<p>如果当初，我是说如果，你不走或者我挽留，结局是不是就不会分手。可是我知道，说了如果，就再也回不到当初了。</p>
<p>我依旧记得在《前任3》放映的影院里，孟云在广场上声嘶力竭喊着我爱你的时候，我旁边的男孩哭的不可抑止的样子。我想，他的回忆里，也一定有过一段难以忘怀的遗憾，那个遗憾，也一定与他最爱的人有关。</p>
<p>今生，最残忍的相遇就是路过之后爱上你，我宁愿我们之间是一场陌路擦肩，也好过用一生的时间去忘记你。</p>
<p>好朋友阿哲一直喜欢着他的“青梅竹马”，奈何感情需要两个人共同努力才会生根发芽，那么多年，女孩子一直以朋友的身份出现在阿哲的世界里，可能女孩有女孩的世界，阿哲是硬要闯入人家的世界里。</p>
<p>不知道阿哲是从什么时候开始情窦初开喜欢上人家的，我只知道阿哲在大学里没有谈恋爱，他坚信坚持总会有结果的。</p>
<p>毕业了之后阿哲也跑到了女孩的城市，所有的问候，所有的关怀，所有的期待，都在阿哲一个人的梦里编织未来。纠缠了那么久，痴情了那么久，等候了那么久，眼看阿哲快要击败一个个对手，击败月老的阻拦，如果他再坚持一点点，就一定会如他所愿。可最后的那一段路，阿哲还是回头了。</p>
<p>后来女孩曾对阿哲说，感谢你这么多年的陪伴，在我快要动心的时候你却选择了放弃，不怪你，怪我没珍惜。阿哲笑笑，也不怪你，怪我们的缘分注定不会在一起，老天会给你安排一个你命中注定的人。</p>
<p>那个夏日的深夜，我和阿哲在路边的烧烤摊喝了半箱的啤酒，他哭着对我说，我喜欢了她至少十年，十年你知道有多久吗？这十年我喝过的啤酒都够这个城市下一场雨了。他喝了口酒，然后又苦笑了一下，我他娘的十年都坚持了，为什么不再坚持一下呢？也许她命中注定就不会属于我吧。</p>
<p>可是这世界里，哪里有那么多的命中注定啊，不过是痴情人没有得到然后给自己的一个宽慰而已！</p>
<p>奶茶执导的这部电影《后来的我们》也许是对她青春的一个纪念吧！这么多年了，也该有一个可以缅怀的东西来给她自己一个交代了。</p>
<p>她的那一首《后来》，不知道她唱过多少遍，也数不清她唱哭了多少回，更记不起里面有多少爱。我们只知道，那个曾经为爱痴狂的奶茶，恍惚间，已经快要年过半百。</p>
<p>多么痛的一段青春，在不堪回首的岁月里，耗尽了一生的回忆。一个又一个十年过去，后来的我们什么都有了，却没有了我们。</p>
<p>《大话西游》刚上映的时候，没有引起市场的强烈反响，反而是沉淀了多年之后才成为了经典，永生难忘。这也不免让我们遗憾当时的票房，不过更遗憾的是，至尊宝和紫霞仙子在现实世界里的错过。</p>
<p>星爷曾经在采访的时候说他的运气不够好，这一场错过，成就了经典，却在感情里成了穷途末路。</p>
<p>朱茵曾用三年原谅自己，用二十年的时间原谅那个让自己伤过痛过的人，即使现在冰释前嫌又有何意义呢？后来的他们，再也回不到那个曾经，回不到那个会爱一万年的世界里，等不到那个踏着七彩祥云来娶她的结局。</p>
<p>有些人，走着走着就散了，有些人，爱着爱着就不见了。</p>
<p>余生很短，短到还来不及再次见你就走到了终点。余生又很长，长到我用一辈子去回忆也没有写完我和你的交集。</p>
<p>那一天，我突然听懂了那首歌，然后突然好想你。</p>
</div><div class="tags"><a href="/tags/%E9%9A%8F%E7%AC%94/"><i class="fa fa-tag"></i>随笔</a></div><div class="post-nav"><a class="pre" href="/2020/09/28/hello-world/">Hello World</a><a class="next" href="/2018/10/17/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9/">凌晨三点</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://www.zerocc.com.cn"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/">时光沙漏</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/28/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/02/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/%E5%90%8E%E6%9D%A5%E7%9A%84%E6%88%91%E4%BB%AC/">后来的我们</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/17/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9/">凌晨三点</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/12/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/%E5%B8%8C%E6%9C%9B%E6%88%91%E4%BB%AC%E5%86%B7%E6%BC%A0%E4%B8%94%E7%A4%BC%E8%B2%8C%E7%9B%B8%E5%A4%84/">希望我们冷漠且礼貌的相处</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/%E6%84%BF%E6%88%91%E4%BB%AC%E5%8E%86%E4%BB%BB%E5%8D%83%E5%B8%86%EF%BC%8C%E5%BD%92%E6%9D%A5%E4%BB%8D%E6%98%AF%E5%B0%91%E5%B9%B4/">归来仍是少年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/27/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/%E6%98%AF%E5%90%A6%E8%BF%98%E8%83%BD%E8%AE%B0%E8%B5%B7%E4%BD%A0%E6%9C%80%E8%BF%91%E5%93%AD%E7%9A%84%E9%82%A3%E6%AC%A1%EF%BC%9F/">最近哭的那次还记得吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/20/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/%E6%BC%82%E6%B4%8B%E8%BF%87%E6%B5%B7%E6%9D%A5%E7%9C%8B%E4%BD%A0/">漂洋过海来看你</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/23/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/%E5%8F%AA%E8%A6%81%E6%9C%80%E5%90%8E%E6%98%AF%E4%BD%A0%E5%B0%B1%E5%A5%BD/">只要最后是你就好</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/20/%E6%97%B6%E5%85%89%E6%B2%99%E6%BC%8F/%E5%BF%B5%E4%B9%A1%EF%BC%8C%E6%80%9D%E4%BD%A0%20/">念乡，思你</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">zerocc2014.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>